<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.PayPal" name="PayPal">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="rmiregistry.port" value="1001"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="EasyBooking.server.name" value="Paypal"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="1.build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
    
	<target name="2.PayPal" depends="1.build"  description="Runs Client program">
		<java classname="paypal.PayPal" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>				
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${EasyBooking.server.name}"/> 
        </java>
    </target>
</project>