# EasyBookingExternServices

EasyBookingAirline/: build.xml
EasyBookingAirline/security/: java.policy
EasyBookingAirline/src/airline/: Airline.java  Airport.java  Flight.java  Payment.java  Reservation.java  User.java
EasyBookingAirline/src/gateway/: IAirline.java
EasyBookingGoogle/: build.xml
EasyBookingGoogle/src/google/: Authentification.java
EasyBookingPaypal/: build.xml
EasyBookingPaypal/src/gateway/: IPayment.java
EasyBookingPaypal/src/paypal/: PayPal.java
